# Get values from Tina.io dashboard

# Called "Client ID" on the dashboard Overview page
# NEXT_PUBLIC_TINA_CLIENT_ID=

# Called "Content (read-only)" on the dashboard Tokens page
# TINA_TOKEN=

# TINA_PUBLIC_IS_LOCAL=true

# Called "Search" on the dashboard Tokens page
# TINA_INDEXER_TOKEN=